{
  "name": "cyberpilot",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm --filter @cyberpilot/web dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint",
    "typecheck": "pnpm -r typecheck",
    "db:generate": "pnpm --filter @cyberpilot/database db:generate",
    "db:push": "pnpm --filter @cyberpilot/database db:push",
    "test": "pnpm -r test --if-present",
    "db:migrate:dev": "pnpm --filter @cyberpilot/database db:migrate:dev",
    "db:migrate:deploy": "pnpm --filter @cyberpilot/database db:migrate:deploy",
    "db:migrate:status": "pnpm --filter @cyberpilot/database db:migrate:status",
    "db:migrate:baseline": "pnpm --filter @cyberpilot/database db:migrate:baseline",
    "production:check": "pnpm --filter @cyberpilot/web production:check"
  }
}
